# BookStore

./: .gitignore  README.md  docker-compose.yml
BookStore_Backend/: .gitignore  BookStore.sln  Dockerfile
BookStore_Backend/BookStore/: BookStore.API.csproj  BookStore.http  Program.cs  appsettings.Production.json  appsettings.Stage.json  appsettings.json
BookStore_Backend/BookStore.Application/: BookService.cs  BookStore.Application.csproj
BookStore_Backend/BookStore.Application/Services/: BookService.cs
BookStore_Backend/BookStore.Application/Validators/: BookValidator.cs
BookStore_Backend/BookStore.Core/Entities/: Book.cs  BookStatsDto.cs
BookStore_Backend/BookStore.Core/Exceptions/: BusinessLogicException.cs
BookStore_Backend/BookStore.Core/Interfaces/: IBookRepository.cs  (+1 more)
BookStore_Backend/BookStore.Data/: BookStore.Data.csproj
BookStore_Backend/BookStore.Tests/: BookStore.Tests.csproj
BookStore_Backend/BookStore.Tests/Controllers/: BooksControllerTests.cs
BookStore_Backend/BookStore.Tests/Repositories/: XmlBookRepositoryTests.cs
BookStore_Backend/BookStore.Tests/Services/: BookServiceTests.cs
BookStore_Backend/BookStore/Controllers/: BooksController.cs
BookStore_Backend/BookStore/Middleware/: ExceptionHandlingMiddleware.cs
BookStore_Backend/BookStore/Models/: BookRequest.cs  BookResponse.cs
BookStore_Backend/BookStore/Properties/: launchSettings.json
BookStore_Backend/BookStore/data/: books.xml
BookStore_Backend/data/: books.sample.xml
bookstore_frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
bookstore_frontend/src/: _theme-colors.scss  index.html  styles.scss  theme.scss
data/: books.xml
(+53 files in other folders)
