<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
		<ProjectReference Include="..\BookStore.Core\BookStore.Core.csproj" />
		<ProjectReference Include="..\BookStore.Data\BookStore.Data.csproj" />
		<ProjectReference Include="..\BookStore\BookStore.API.csproj" />
	</ItemGroup>

</Project>
